import React from 'react';
import { AdditionalInfoProvider } from './style';

export function AdditionalInformation() {
  return (
    <>
      <AdditionalInfoProvider className="container">
        <div className="row">
          <h4>Использованная литература</h4>
          <p>
            Соответственно, Apply себя не несет прямой или косвенной
            ответственности за любой ущерб или убытки, вызванные или
            предположительно вызванные или связанные с использованием или
            доверием к любому пользователю или другому контенту, товарам, курсам
            или услугам, доступным на или через любой другой сайт. Apply
            Yourself предоставляет услуги онлайн-приложения для образовательных
            и других учреждений. Использование вами этой услуги или любых других
            услуг «Применить себя» регулируется положениями и условиями,
            содержащимися в настоящем документе. Получая доступ к этому
            онлайн-приложению или используя его, вы соглашаетесь соблюдать эти
            условия. Apply Yourself может пересмотреть эти условия в любое
            время, и любые изменения будут иметь обязательную силу для вас и
            вашего будущего доступа к онлайн-приложению. Поэтому вам следует
            посещать эту публикацию, чтобы время от времени просматривать
            условия, когда вы получаете доступ к онлайн-приложению или
            используете его. Если вы считаете, что ваш PIN-код и/или пароль были
            скомпрометированы или к вашей учетной записи был осуществлен
            несанкционированный доступ, вы обязаны уведомить об этом как можно
            скорее по адресу (ссылка для службы поддержки)
          </p>
        </div>
      </AdditionalInfoProvider>
    </>
  );
}
